:root {
    --yellow: #ebb14d;
    --darkblue: #3a3c6c;
    --light: #cfd8ef;
    --white: #fff;
    --blue: #0004ff;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--white);
    color: var(--darkblue);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

header {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

header nav{
    margin: -16px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.nav-links a {
    color: var(--darkblue);
    text-decoration: none;
    margin-left: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: var(--light);
}

.logo img {
    width: auto;
    height: 100px;
}

.hero {
    background-color: var(--blue);
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 24px;
    margin-bottom: 20px;
    letter-spacing: 0;
}

.hero p {
    font-size: 12px;
    margin-bottom: 30px;
    letter-spacing: 0;
}

.features {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.content {
    padding: 100px 0;
    background-color: var(--light);
    text-align: center;
}

.col6_content {
    flex: 0 0 calc(50% - 20px);
    padding: 30px 20px;
}

.heading {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn-r {
    display: inline-block;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-r:hover {
    background-color: var(--darkblue);
}

.col6 img {
    max-width: 100%;
    height: auto;
    padding: 68px 20px;
}

.features {
    padding: 50px 0;
    background-color: var(--white);
}

.feature {
    flex: 0 0 calc(33.33% - 20px);
    margin: 0 10px;
    padding: 30px;
    border-radius: 5px;
    background-color: var(--light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.feature:hover {
    transform: translateY(-5px);
}

.taxi-img {
    max-width: 100%;
    height: auto;
    margin-left: 20px;
    margin-top: -75px;
}

main{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#map {
    width: 100%;
    height: 600px;
    margin-bottom: 20px; 
}

footer {
    border-top: 2px solid var(--darkblue);
    margin-top: 10px; 
    background: var(--white);
    padding: 10px;
}

.link-footer {
    margin-top: 10px;
    
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons i {
    font-size: 20px;
}
